{
  "Logging": {
    "Region": "us-east-1",
    "LogGroup": "loadshedding",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
,
  "AllowedHosts": "*",
  "DatabaseSecretID": "dbKey",
  "Auth0": {
    "Domain": "dev-xv355yds.us.auth0.com",
    "ClientId": "ClvB9sAAxE5zZ9tRqR1wO0DEe25glfmk"
  },
  "CertSecretID":  "prod/ssl/password"
}
